[defaults]
host_key_checking=false
inventory=inventory

#SSH timeout
timeout=180

remote_user=ec2-user




[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

